<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="https://matcha.mizu.sh/matcha.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
